# Save File
cardsx=4
cardsy=7
card-width=1667
card-height=1191
zoom=0.1
background-color=-16777216
0_0=G\:\\projects\\SWREG-Files\\SWREG-TTS\\cards\\battle-deck\\Kingmaker.png
1_0=G\:\\projects\\SWREG-Files\\SWREG-TTS\\cards\\battle-deck\\Find the Artifact.png
2_0=G\:\\projects\\SWREG-Files\\SWREG-TTS\\cards\\battle-deck\\Area Denial.png
3_0=G\:\\projects\\SWREG-Files\\SWREG-TTS\\cards\\battle-deck\\Frontlines.png
0_1=G\:\\projects\\SWREG-Files\\SWREG-TTS\\cards\\battle-deck\\Dangerous Florae.png
1_1=G\:\\projects\\SWREG-Files\\SWREG-TTS\\cards\\battle-deck\\Hostile Environment.png
2_1=G\:\\projects\\SWREG-Files\\SWREG-TTS\\cards\\battle-deck\\Limited Visibility.png
3_1=G\:\\projects\\SWREG-Files\\SWREG-TTS\\cards\\battle-deck\\Clear Conditions.png
0_2=G\:\\projects\\SWREG-Files\\SWREG-TTS\\cards\\battle-deck\\The Elites.png
1_2=G\:\\projects\\SWREG-Files\\SWREG-TTS\\cards\\battle-deck\\Careful Planning.png
2_2=G\:\\projects\\SWREG-Files\\SWREG-TTS\\cards\\battle-deck\\Targeting Network.png
3_2=G\:\\projects\\SWREG-Files\\SWREG-TTS\\cards\\battle-deck\\Cunning Deployment.png
0_3=null
1_3=null
2_3=null
3_3=null
0_4=null
1_4=null
2_4=null
3_4=null
0_5=null
1_5=null
2_5=null
3_5=null
0_6=null
1_6=null
2_6=null
3_6=null
