# Save File
cardsx=4
cardsy=7
card-width=1667
card-height=1191
zoom=0.1
background-color=-16777216
0_0=G\:\\projects\\SWREG-Files\\SWREG-TTS\\cards\\battle-deck\\Kingmaker (Map).png
1_0=G\:\\projects\\SWREG-Files\\SWREG-TTS\\cards\\battle-deck\\Find the Artifact (Map).png
2_0=G\:\\projects\\SWREG-Files\\SWREG-TTS\\cards\\battle-deck\\Area Denial (Map).png
3_0=G\:\\projects\\SWREG-Files\\SWREG-TTS\\cards\\battle-deck\\Frontlines (Map).png
0_1=\\\\192.168.1.7\\myMedia\\games\\war-games\\Star Wars\\Star Wars Regiment\\templates\\battle deck\\backs\\condition.jpg
1_1=\\\\192.168.1.7\\myMedia\\games\\war-games\\Star Wars\\Star Wars Regiment\\templates\\battle deck\\backs\\condition.jpg
2_1=\\\\192.168.1.7\\myMedia\\games\\war-games\\Star Wars\\Star Wars Regiment\\templates\\battle deck\\backs\\condition.jpg
3_1=\\\\192.168.1.7\\myMedia\\games\\war-games\\Star Wars\\Star Wars Regiment\\templates\\battle deck\\backs\\condition.jpg
0_2=\\\\192.168.1.7\\myMedia\\games\\war-games\\Star Wars\\Star Wars Regiment\\templates\\battle deck\\backs\\advantage.jpg
1_2=\\\\192.168.1.7\\myMedia\\games\\war-games\\Star Wars\\Star Wars Regiment\\templates\\battle deck\\backs\\advantage.jpg
2_2=\\\\192.168.1.7\\myMedia\\games\\war-games\\Star Wars\\Star Wars Regiment\\templates\\battle deck\\backs\\advantage.jpg
3_2=\\\\192.168.1.7\\myMedia\\games\\war-games\\Star Wars\\Star Wars Regiment\\templates\\battle deck\\backs\\advantage.jpg
0_3=null
1_3=null
2_3=null
3_3=null
0_4=null
1_4=null
2_4=null
3_4=null
0_5=null
1_5=null
2_5=null
3_5=null
0_6=null
1_6=null
2_6=null
3_6=null
